type: object
properties:
  Type:
    type: string
    example: Accident
  Description:
    type: string
    example: Car accident
  Value:
    type: string
    example: Active
  Notes:
    type: string
    example: What happened
  Action_Code_Id:
    type: string
    example: MM_CntrLnk_AgePen
  Action_Parameters:
    type: object
    example:
    - Value: '1000'
      Question_Code_Id: Pension_Ann_Fund
  Action_Adjustments:
    type: object
    example:
    - Value: '1000'
      Question_Code_Id: Pension_Ann_Fund
  Party_Ids:
    type: object
    example:
    - 1
    - 2
